00003a26 A _binary_obj_mpos_app2_size
00003c89 A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000bb T interrupt
00100215 T start
001002c8 T segments_init
00100397 T console_clear
001003da T console_read_digit
00100430 T run
00100447 T special_registers_init
0010047c T program_loader
00100508 T memcpy
00100529 T memmove
0010056c T memset
00100587 T strlen
00100597 T strnlen
001005af t console_putc
001005fe t fill_numbuf
0010062b T console_vprintf
001009ce T console_printf
00100a30 r flag_chars
00100a38 r upper_digits
00100a4c r lower_digits
00101a60 D global_descriptor_table
00101a68 D interrupt_descriptor_table
00101a70 d segments
00101aa0 D ramimages
00101ab0 D _binary_obj_mpos_app_start
00105739 D _binary_obj_mpos_app2_start
00105739 D _binary_obj_mpos_app_end
0010915f A __bss_start
0010915f D _binary_obj_mpos_app2_end
0010915f A _edata
00109160 b proc_array
001096a0 b kernel_task_descriptor
00109708 b interrupt_descriptors
00109f08 B current
00109f0c A _end
